GOOGLE_CLIENT_ID=60903763485-a4e5ou2ike0dcb40n9qtc80vc4i4piap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://localhost
JWT_SECRET=ac78c1c64d907060ce052eb86db9d494
